<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <title>CATISARTIST | Catherine Thy Lê</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type+"text/css" href="file.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1">
    <meta name="kewords" content="artist, Catherine Thy Le, Cat Le, catisartist">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#94acca">
    <meta name="apple-mobile-web-app-title" content="CATISARTIST">
    <meta name="application-name" content="CATISARTIST">
    <meta name="msapplication-TileColor" content="#b294ca">
    <meta name="theme-color" content="#bedbff">
  </head>

  <body>
    <!--<div class="boxed">
      <h1>Coming Soon...</h1>
      <h2>Thanks for your patience | @catisartist</h2>
    </div>-->
    <div class="main">
    <div class="row">

    <div class="toprow">
      <img src="images/TT-01.png" alt="Catherine Thy Lê.png">
    </div>

    <div class="topnav">
      <h3>
      <a href="index.html">Home.</a>
      <a href="statement.html">Statement.</a>
      <a href="work.html">Work.</a>
      <a href="https://etsy.com/shop/catisartist">Shop.</a>
      <a href="contact.html">Contact.</a></h3>
    </div>

    <div class="container2">
      <p1> Artwork Spotlight</p1>

      <br><br>
      "Love". 2021. Wax paper, wooden skewers, & found
      objects. 10 1/4 x 9 3/4 x 3 in.

      <br><br>
      <a href="spotlight.html"><p3>learn more about this piece -></p3></a>

      <br><br>
      <a href="spotlight.html"><img src="images/home1.JPG" alt="love front.jpg"></a>
      <a href="spotlight.html"><img src="images/home2.JPG" alt="love back.jpg"></a>

    </div>

    </div>
    </div>
  </body>

  <footer>
    <h3>
    © 2021 Catherine Thy Lê ☆ @catisartist ☆ catherinethyle@gmail.com<br><br>
    <a href="https://twitter.com/catisartist"> <img src="images/twitt-01.png"
    alt="twitter.png"</a>
    <a href="https://www.instagram.com/catisartist">
    <img src="images/ig-01.png" alt="instagram.png"></a>
    <a href="https://www.linkedin.com/in/catherine-thy-le">
    <img src="images/linkedin-01.png" alt="linkedin.png"></a>
    <a href="https://www.youtube.com/channel/UCP7fFTehWm8ahNOPW8JQwuw">
    <img src="images/yt-01.png"alt="youtube.png"></a>
    <a href="https://vimeo.com/user127215458">
    <img src="images/vimeo-01.png" alt="vimeo.png"></a>
    </h3>
  </footer>

</html>
